version = "2.0.0"
align = most
maxColumn = 120
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = true

rewrite.rules = [RedundantBraces, SortModifiers, SortImports, AvoidInfix]
rewrite.redundantBraces.generalExpressions = true

danglingParentheses = true

optIn.annotationNewlines = true